<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Business Professionals of America - 00016120</title>
    <link rel='stylesheet' type='text/css' media='screen' href='ARUNCSS.css'>
</head>
<body>
    <div id="container">
        <img src="images/BPALOGO.png" alt="BPALOGO" width="100%" height="auto">
        <h1>Information for New Members</h1>
            <p class="subtitle">Discover your Passion. Change the World</p>
        <hr>
        <h2>What is BPA?</h2>
            <p>BPA is an organization that provides students, who are interested in business related careers, with skills that they can use in future careers, 
		as well as in their personal lives. BPA's mission is to develop and empower student leaders to discover their passion and change the world by 
		creating unmatched opportunities in learning, professional growth and service. Students can show what they know by competing in business subjects 
		locally and nationally.
	    </p>
        <hr>
        <h3>Subjects to Compete In</h3>
            <ul>
                <li>Finance</li>
                <li>Business Administration</li>
                <li>Management Information Systems</li>
                <li>Digital Communication & Design</li>
                <li>Management, Marketing & Communication</li>
            </ul>
        <hr>
            <p class="footer">To find out more information about what you can compete in, check out this 
		<a href="https://bpa.org/students/compete/competitive-event-listing/">LINK</a>
	    </p>
    </div>
</body>
</html>